<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- unpkg -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="container-xl">
      <nav class="navbar navbar-expand-lg py-3 navbar-dark">
        <a class="navbar-brand" href="#"
          ><i class="fa fa-dice-d20"></i><span>CyberPortfolio</span></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div id="carousel">
      <div class="bd-example">
        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleCaptions"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="./image/finland.jpg"
                class="d-block w-100 item-bg"
                alt="..."
              />
              <div class="carousel-caption container">
                <img
                  src="./image/01-3.jpg"
                  class="animate__animated animate__fadeInUp"
                  alt=""
                />
                <h5
                  class="animate__animated animate__fadeInUp animate__delay-1s"
                >
                  Our goals. Our mission.
                </h5>
                <p
                  class="animate__animated animate__fadeInUp animate__delay-2s"
                >
                  How we help other companies to grow.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="./image/mountains.jpg"
                class="d-block w-100 item-bg"
                alt="..."
              />
              <div class="carousel-caption container">
                <img
                  src="./image/02-3.jpg"
                  class="animate__animated animate__fadeInUp"
                  alt=""
                />
                <h5
                  class="animate__animated animate__fadeInUp animate__delay-1s"
                >
                  Our goals. Our mission.
                </h5>
                <p
                  class="animate__animated animate__fadeInUp animate__delay-2s"
                >
                  How we help other companies to grow.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="./image/mountains-1.jpg"
                class="d-block w-100 item-bg"
                alt="..."
              />
              <div class="carousel-caption container">
                <img
                  src="./image/03-3.jpg"
                  class="animate__animated animate__fadeInUp"
                  alt=""
                />
                <h5
                  class="animate__animated animate__fadeInUp animate__delay-1s"
                >
                  Our goals. Our mission.
                </h5>
                <p
                  class="animate__animated animate__fadeInUp animate__delay-2s"
                >
                  How we help other companies to grow.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="projects" class="py-5">
      <div class="container py-5">
        <div class="projects__item">
          <div class="heading text-center mx-auto">
            <h2>I Love What I Do</h2>
            <p class="my-3">
              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
              posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus
              turpis sodales quis. Integer sit amet mattis quam.Vestibulum ante
              ipsum primis in faucibus orci luctus et ultrices posuere cubilia
              Curae; Nulla mollis dapibus nunc
            </p>
          </div>
        </div>
        <div class="projects__list pt-3">
          <ul
            class="nav nav-pills justify-content-center"
            id="pills-tab"
            role="tablist"
          >
            <li class="nav-item">
              <a
                class="nav-link active"
                id="pills-AllProjects-tab"
                data-toggle="pill"
                href="#pills-AllProjects"
                role="tab"
                aria-controls="pills-AllProjects"
                aria-selected="true"
                >All Projects</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-Illustration-tab"
                data-toggle="pill"
                href="#pills-Illustration"
                role="tab"
                aria-controls="pills-Illustration"
                aria-selected="false"
                >Illustration</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-Photography-tab"
                data-toggle="pill"
                href="#pills-Photography"
                role="tab"
                aria-controls="pills-Photography"
                aria-selected="false"
                >Photography</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-Website-tab"
                data-toggle="pill"
                href="#pills-Website"
                role="tab"
                aria-controls="pills-Website"
                aria-selected="false"
                >Website</a
              >
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="pills-AllProjects"
              role="tabpanel"
              aria-labelledby="pills-AllProjects-tab"
            >
              <div class="row">
                <div class="col-12 col-sm-6 col-lg-4">
                  <!-- start item -->
                  <div
                    class="card text-center projects__item mt-5 animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./image/g1.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">
                        Apologetic robot holding flowers
                      </h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                  <!-- start item -->
                  <div
                    class="card text-center projects__item mt-5 animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./image/g2.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">Woman walking her small dog</h5>
                      <p class="card-text">Illustrations</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                  <!-- start item -->
                  <div
                    class="card text-center projects__item mt-5 animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./image/g3.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">Oil bottle branding</h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                  <!-- start item -->
                  <div
                    class="card text-center projects__item mt-5 animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./image/g4.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">Smiling Woman</h5>
                      <p class="card-text">Illustrations</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                  <!-- start item -->
                  <div
                    class="card text-center projects__item mt-5 animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./image/g5.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">Drink can design</h5>
                      <p class="card-text">Packaging</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                  <!-- start item -->
                  <div
                    class="card text-center projects__item mt-5 animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./image/g6.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">I love you hand gesture</h5>
                      <p class="card-text">Illustrations</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-Illustration"
              role="tabpanel"
              aria-labelledby="pills-Illustration-tab"
            >
              <div class="row">
                <div class="col-12 col-sm-6 col-lg-4">
                  <!-- start item -->
                  <div
                    class="card text-center projects__item mt-5 animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./image/g1.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">
                        Apologetic robot holding flowers
                      </h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                  <!-- start item -->
                  <div
                    class="card text-center projects__item mt-5 animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./image/g2.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">Woman walking her small dog</h5>
                      <p class="card-text">Illustrations</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                  <!-- start item -->
                  <div
                    class="card text-center projects__item mt-5 animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./image/g3.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">Oil bottle branding</h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="tab-pane fade"
              id="pills-Photography"
              role="tabpanel"
              aria-labelledby="pills-Photography-tab"
            >
              <div class="row">
                <div class="col-12 col-sm-6 col-lg-4">
                  <!-- start item -->
                  <div
                    class="card text-center projects__item mt-5 animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./image/g3.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">Oil bottle branding</h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                  <!-- start item -->
                  <div
                    class="card text-center projects__item mt-5 animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./image/g4.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">Smiling Woman</h5>
                      <p class="card-text">Illustrations</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-Website"
              role="tabpanel"
              aria-labelledby="pills-Website-tab"
            >
              <div class="row">
                <div class="col-12 col-sm-6 col-lg-4">
                  <!-- start item -->
                  <div
                    class="card text-center projects__item mt-5 animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./image/g6.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">I love you hand gesture</h5>
                      <p class="card-text">Illustrations</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="feature">
      <div class="overlay"></div>
      <div class="container">
        <div class="heading text-center mx-auto">
          <h2 class="text-white">I'm Available For Hire</h2>
          <p class="my-3 text-white">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="feature__content text-center mt-5 pt-3">
          <div class="row">
            <div class="col-12 col-md-4 mb-5 mb-md-0">
              <div class="feature__item">
                <i class="fa fa-paint-brush"></i>
                <h4>Design</h4>
                <p>
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                </p>
              </div>
            </div>
            <div class="col-12 col-md-4 mb-5 mb-md-0">
              <div class="feature__item">
                <i class="fa fa-shekel-sign"></i>
                <h4>Marketing</h4>
                <p>
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                </p>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="feature__item">
                <i class="fa fa-camera"></i>
                <h4>Photography</h4>
                <p>
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="award">
      <div class="award__bg"></div>
      <div class="container-lg">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-5">
            <div class="award__left heading mx-auto">
              <h2>Our Achievement and Award</h2>
              <p class="my-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-7">
            <div class="award__right">
              <p>
                Luctus porta semper aptent morbi. Vestibulum lectus tempus augue
                dictumst enim commodo facilisis. Mus laoreet scelerisque
                habitant urna dui sem diam. Purus dis nam eget. Scelerisque
                placerat lectus lorem etiam. Elementum integer phasellus lectus.
              </p>
              <div class="row">
                <div class="col">
                  <img class="img-fluid" src="./image/award-1.png" alt="" />
                </div>
                <div class="col">
                  <img class="img-fluid" src="./image/award-2.png" alt="" />
                </div>
                <div class="col">
                  <img class="img-fluid" src="./image/award-3.png" alt="" />
                </div>
                <div class="col">
                  <img class="img-fluid" src="./image/award-4.png" alt="" />
                </div>
                <div class="col">
                  <img class="img-fluid" src="./image/award-5.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="py-5">
      <div class="container text-center text-white">
        <div class="footer__main">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-google-plus-g"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <div class="footer__copyright">
          <p>
            © 2021 CyberPortfolio. All rights reserved | Designed by
            <a href="#">CyberSoft</a>
          </p>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
